NODE_ENV=development
PORT=3000
USERNAME=Chris
PASSWORD=12345

DATABASE=mongodb+srv://cfruci:<PASSWORD>@cluster0.zvhhxth.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=NcIF5hdYF3WfIC80

JWT_SECRET=kjp;okijadsf089q0394853j45kj;laf
JWT_EXPIRES_IN=90D